


 ,-----.         ,--.    ,--.           ,-----.        ,---. ,---.
'  .--./,--,--.,-'  '-.,-'  '-. ,---.  '  .--./ ,---. /  .-'/  .-' ,---.  ,---.
|  |   ' ,-.  |'-.  .-''-.  .-'| .-. | |  |    | .-. ||  `-,|  `-,| .-. :| .-. :
'  '--'\ '-'  |  |  |    |  |  ' '-' ' '  '--'\' '-' '|  .-'|  .-'\   --.\   --.
 `-----'`--`--'  `--'    `--'   `---'   `-----' `---' `--'  `--'   `----' `----'

Catto Coffee {{bot_version}}
Powered by Discord.js {{discordjs_version}} & SapphireFramework {{saphire_version}}